:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    font-size: 63%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}
h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}
h1 {
    font-size: 60px;
}
h2 {
    font-size: 40px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--main-white);
}
img {
    display: block;
    width: 100%;
}
#navbar {
    background-color: #be3144;
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    height: 70px;
    align-items: center;
}
.welcome-section p {
    color: #be3144;
    font-size: 30px;
}
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
#projects{
    padding-top: 40px;
    display: grid;
    align-items: center;
    gap: 20px;
    background-color: #45567d;
    text-align: center;
    width: 100%;
}
.projects-div{
    margin: auto;
    display: grid;
    align-items:center ;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
}
.projects-grid{
    margin: auto;
    background-color:#303841;
    border-radius: 5px;
    width: 400px;
    height: 350px;
}
.projects-section-header{
    padding-top: 30px;
    max-width: 640px;
    margin: 0 auto 2rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}
.project-title{
    transition: 0.8s;
    padding: 12px;
    align-items: center;
    text-align: center;
}
.project-title .code{
    transition: 0.6s;
    
}
.nav-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-right: 20px;
}
.nav-list a {
    font-size: 23px;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 83vh;
    padding: 0 5px;
    background: var(--main-gray);
}
.contact-section-header{
    padding-top: 30px;
}
.btn-show-all:hover{
    background-color: #be3144;
    transition: 0.6s;
}
.btn-show-all{
    margin-top: 45px;
    border-radius: 3px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #3a3d40;
    height: 50px;
    width: 100px;
    margin: auto;
    margin-bottom: 20px;
    transition: 0.6s;
}

.contact-details{
padding: 10px;
}
.contact-section-header p{
font-weight: 200;
padding-bottom: 40px;
}
.code{
opacity: 0;
}
.projects-grid:hover .code{
    opacity: 1;
    transition: 0.8s;
    color: #dd901c;
}
.project-title:hover .code{
    opacity: 1;
    transition: 0.8s;
    color: #dd901c;

}
.contact-details:hover {
 color: #dd901c;
}

.contact-details {
    font-size: 25px;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
footer{
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #303841;
    border-top: 3px solid #be3144;
}
@media screen and (max-width: 1250px) {
    
    .projects-div{
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }
    
  }
@media screen and (max-width: 850px) {
    /* body {
        width: 100%;
    } */
    .projects-div{
        grid-template-columns: 1fr;
        margin: auto;
    }
    .projects-grid{
        margin: auto;
        background-color:#303841;
        border-radius: 5px;
        width: 600px;
        height: 500px;
    }
    
  }
@media screen and (max-width: 700px) {
    /* body {
        width: 100%;
    } */
    .projects-div{
        grid-template-columns: 1fr;
        margin: auto;
    }
    .projects-grid{
        margin: auto;
        background-color:#303841;
        border-radius: 5px;
        width: 490px;
        height: 420px;
    }
    
  }
@media screen and (max-width: 505px) {
    /* body {
        width: 100%;
    } */
    .projects-div{
        grid-template-columns: 1fr;
        margin: auto;
    }
    .projects-grid{
        margin: auto;
        background-color:#303841;
        border-radius: 5px;
        width: 369px;
        height: 320px;
    }
    
  }